total 40
drwxr-xr-x 2 root root 220 Dec  5 14:25 .
drwxr-xr-x 6 root root 147 Dec  5 11:01 ..
-rwxr--r-- 1 root root  32 Dec  5 11:19 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 11:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 11:55 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 11:59 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 12:17 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 12:48 5-firstlines
-rwxr--r-- 1 root root  41 Dec  5 13:48 6-third_line
-rwxr--r-- 1 root root  72 Dec  5 14:10 7-file
-rwxr--r-- 1 root root  36 Dec  5 14:23 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 14:27 ls_cwd-content
-rw-r--r-- 1 root root  77 Dec  5 11:04 README.md
